stages:
- stage: A
  condition: and(always(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
 
  jobs:
  - job: A1
    pool:
     vmImage: 'macOS 10.13'
    steps:
    - powershell: 'echo "hello StageA jobA1"'
      displayName: 'PowerShell Script'
     
- stage: B
  condition: and(always(), eq(variables['Build.SourceBranch'], 'refs/heads/dev'))
 
  jobs:
  - job: B1
    pool:
     vmImage: 'macOS 10.13'
    steps:
    - powershell: 'echo "stageB jobB1"'
      displayName: 'PowerShell Script'
 
- stage: C
  condition: and(always(), eq(variables['Build.SourceBranch'], 'refs/heads/qa'))
  
  jobs:
  - job: C1
    pool:
     vmImage: 'macOS 10.13'
    steps:
    - powershell: 'echo "hello stageC jobC1"'
      displayName: 'PowerShell Script'
 

