# Xcode
# Build, test, and archive an Xcode workspace on macOS.
# Add steps that install certificates, test, sign, and distribute the app, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/xcode



stages:
- stage: A

  jobs:
  - job: A1
    pool:
     vmImage: 'macOS 10.13'
    steps:
    - powershell: 'echo "hello StageA jobA1"'
      displayName: 'PowerShell Script'
      
- stage: B
  jobs:
  - job: B1
    pool:
     vmImage: 'macOS 10.13'
    steps:
    - powershell: 'echo "hello stageB jobB1"'
      displayName: 'PowerShell Script'