pool:
  vmImage: 'ubuntu-16.04'
 trigger:
- master
 steps:
- bash: 'echo "##vso[build.updatebuildnumber]$(Build.BuildNumber)-pr"'
  displayName: 'Set prerelease if not master'
  condition: and(succeeded(), ne(variables['Build.SourceBranch'], 'refs/heads/master'))
- task: DotNetCoreCLI@2
  displayName: Restore
 inputs:
 command: restore
 projects: '**/*.csproj'
- task: DotNetCoreCLI@2
 displayName: Build
 inputs:
 projects: '**/*.csproj'
 arguments: '-c Release /p:Version=$(Build.BuildNumber)'
- task: DotNetCoreCLI@2
 displayName: Pack
 inputs:
 command: pack
 configuration: Release
 packDirectory: artifacts
 versioningScheme: byBuildNumber
- task: DotNetCoreCLI@2
 displayName: Test
 inputs:
 command: test
 projects: '**/*[Tt]ests/*.csproj'
 arguments: '--configuration Release
